# test-automation-experiment-spotify

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
mobile/: build.gradle
mobile/src/test/java/com/spotify/android/config/: ConfigProviderMobile.java  DeviceConfig.java  LocalAndroidDeviceConfig.java  SpringConfigMobile.java
mobile/src/test/java/com/spotify/android/driver/: AppiumDeviceFactory.java  AppiumDeviceSessionFactory.java  AppiumDriverConstants.java  AppiumDriverHandler.java  RealDeviceAppiumDriverHandler.java
mobile/src/test/java/com/spotify/android/tests/: AlbumTests.java  AlbumsTests.java  ArtistProfileTests.java  ArtistTests.java  ArtistsTests.java  GlobalSearchTests.java  LibraryTests.java  SearchTests.java
mobile/src/test/java/com/spotify/annotations/: AuthRequiredMobile.java
mobile/src/test/java/com/spotify/config/: ConfigProviderMobile.java  SpringConfigMobile.java  SpringConfigMobileContext.java
mobile/src/test/java/com/spotify/config/appium/: AnnotationConfiguration.java  AppiumDriverConfiguration.java  BrowserstackAndroidConfiguration.java  BrowserstackAndroidSessionConfiguration.java  BrowserstackAuthConfiguration.java
mobile/src/test/java/com/spotify/config/entities/: AlbumConfig.java  ArtistConfig.java  EntityConfig.java  PlaylistConfig.java
mobile/src/test/java/com/spotify/driver/: AppiumDeviceSessionFactory.java  AppiumDriverConstants.java  AppiumDriverHandler.java  RealDeviceAppiumDriverHandler.java
mobile/src/test/java/com/spotify/locators/commons/: BluetoothAccessPromptLocators.java  ContextMenuLocators.java  MediaInteractionLocators.java  NavBarLocators.java  NavigationLocators.java  ScreensaverAdLocators.java  SpotifyCodeLocators.java
mobile/src/test/java/com/spotify/locators/commonslocators/: NavBarLocators.java
mobile/src/test/java/com/spotify/locators/pages/: AlbumPageLocators.java  ArtistDiscographyPageLocators.java  ArtistProfilePageLocators.java  LibraryPageLocators.java  LibrarySearchPageLocators.java  LoginPageLocators.java  PlaylistCreationPageLocators.java  PlaylistPageLocators.java  (+2 more)
mobile/src/test/resources/configuration/: LocalAndroidDevices.json  browserstack_android_devices.json  browserstack_android_session.properties  browserstack_auth.properties  de_mobile_app.properties  de_mobile_app_locale.properties  local_android_devices.json  mobile_app.properties  mobile_app_auth.properties  uk_mobile_app.properties  uk_mobile_app_locale.properties
mobile/src/test/resources/configuration/devices/: browserstack_android_devices.json  local_android_devices.json
mobile/src/test/resources/configuration/entities/: de_albumconfig.json  de_artistconfig.json  de_playlistconfig.json  uk_albumconfig.json
web/: build.gradle
web/src/test/java/com/spotify/annotations/: AuthRequired.java  AuthRequiredWeb.java
web/src/test/java/com/spotify/config/: ConfigProviderWeb.java  SpringConfigWeb.java
web/src/test/java/com/spotify/driver/: PlaywrightBrowser.java  PlaywrightBrowserContextFactory.java  PlaywrightBrowserFactory.java  PlaywrightConstants.java  PlaywrightDriverHandler.java
web/src/test/java/com/spotify/tests/: AlbumsTests.java  GlobalSearchTests.java  LibraryTests.java  SearchTests.java
web/src/test/java/com/spotify/utils/: BrowserActions.java  ElementActions.java  ElementChecks.java
web/src/test/resources/configuration/: de_web_app.properties  de_web_app_locale.properties  local.properties  remote.properties  uk_web_app.properties  uk_web_app_locale.properties  web_app_auth.properties
web/src/test/resources/configuration/entities/: de_artistconfig.json  uk_albumconfig.json  uk_playlistconfig.json  uk_trackconfig.json
(+290 files in other folders)
